# Connect

./: .gitignore
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/hncc/connect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hncc/connect/: CreatePostActivity.java  FollowingActivity.java  HomeActivity.java  HomeFragment.java  ImageViewerActivity.java  LoginActivity.java  MainActivity.java  MeFragment.java  PeopleFragment.java  PeopleProfileActivity.java  PostsActivity.java  SettingsActivity.java  SignUpActivity.java  feed.java  feedPost.java  homeFragmentAdapter.java  peopleFragmentAdapter.java  person.java
app/src/main/res/drawable/: button_bg_red.xml  edit_text_bg.xml  ic_add.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_post.xml  activity_following.xml  activity_home.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_people_profile.xml  activity_posts.xml  activity_settings.xml  activity_sign_up.xml  app_bar_layout.xml  each_feed.xml  each_people.xml  fragment_home.xml  fragment_me.xml  fragment_people.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/hncc/connect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
