<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:cnb_iconColor="#1a66d2"
        />
    <item
        android:id="@+id/people"
        android:icon="@drawable/ic_people"
        android:title="People"
        app:cnb_iconColor="#649d66"
        />
    <item
        android:id="@+id/me"
        android:icon="@drawable/ic_me"
        android:title="Me"
        app:cnb_iconColor="#d92027"
       />

</menu>