<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingEnd="6dp"
    android:paddingStart="6dp"
    android:clickable="false"
    android:focusable="true"
    android:layout_marginBottom="3dp"
    android:foreground="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/each_feed_parent_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp">

        <LinearLayout
            android:id="@+id/feed_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/each_post_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile_image"
            android:layout_marginBottom="3dp"
            app:civ_border_width="1dp"
            app:civ_border_color="#e36387"/>
        <LinearLayout
            android:id="@+id/each_post_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp">
            <TextView
                android:id="@+id/each_post_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/each_post_date_and_time_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="10sp" />
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feed_details"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/feed_image"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:scaleType="centerInside"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />
            <TextView
                android:id="@+id/feed_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:padding="1dp"/>
            <View
                android:id="@+id/separator1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/feed_likes"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#aaaaaa"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/feed_delete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#ec0101"
                android:textSize="17sp"
                android:text="Delete"
                android:visibility="gone"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:textAlignment="textEnd" />
        </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

